# mybatisMBG

./: pom.xml
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/mybatis/mbg/: MybatisMbgApplicationTests.java
