spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true& serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
